How to create the so file
steps
1 sudo ldconfig
2 sudo ln -s /usr/local/lib/libfwlib32.so.1.0.0 /usr/local/lib/libfwlib32.so
3 check the lib is successfully install or not
  sudo ld --verbose -lfwlib32
4  sudo g++ -m32 --verbose minIni.c device_datum.cpp fanuc_axis.cpp fanuc_path.cpp service.cpp condition.cpp cutting_tool.cpp string_buffer.cpp logger.cpp client.cpp server.cpp adapter.cpp fanuc_adapter.cpp FanucAdapter.cpp -lfwlib32 -lpthread -o adapter
5 $ sudo ./adapter

If any header file issue come use commands
$ sudo apt-get install gcc-multilib g++-multilib
$ sudo apt-get install libc6-dev-i386
$ sudo apt install libc6-dev
$ sudo apt-get install build-essential flex libelf-dev libc6-dev-amd64 binutils-dev libdwarf-dev


// For run the ui program in c use below commands

$ sudo apt-get install build-essential gnome-devel

$ g++ main.cpp -o base `pkg-config --cflags --libs gtk+-3.0`

adapter with ui
sudo g++ -m32 --verbose CUI.c `pkg-config --cflags --libs gtk+-3.0` minIni.c device_datum.cpp fanuc_axis.cpp fanuc_path.cpp service.cpp condition.cpp cutting_tool.cpp string_buffer.cpp logger.cpp client.cpp server.cpp adapter.cpp fanuc_adapter.cpp FanucAdapter.cpp -lfwlib32 -lpthread -o adapter

sudo g++ -m32 --verbose `pkg-config --cflags --libs gtk+-3.0` minIni.c device_datum.cpp fanuc_axis.cpp fanuc_path.cpp service.cpp condition.cpp cutting_tool.cpp string_buffer.cpp logger.cpp client.cpp server.cpp adapter.cpp fanuc_adapter.cpp FanucAdapter.cpp -lfwlib32 -lpthread -o adapter4
